[gd_scene load_steps=22 format=1]

[ext_resource path="res://scenes/character.gd" type="Script" id=1]
[ext_resource path="res://images/hip.png" type="Texture" id=2]
[ext_resource path="res://images/leg.png" type="Texture" id=3]
[ext_resource path="res://images/shin.png" type="Texture" id=4]
[ext_resource path="res://images/foot.png" type="Texture" id=5]
[ext_resource path="res://images/body.png" type="Texture" id=6]
[ext_resource path="res://images/arm.png" type="Texture" id=7]
[ext_resource path="res://images/hand.png" type="Texture" id=8]
[ext_resource path="res://images/head.png" type="Texture" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 3, 1, 1, 19, 0, 19, -2, 1 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 3, 11, 1, 19, 0, 19, -2, 11 )

[sub_resource type="RayShape2D" id=3]

custom_solver_bias = 0.0
length = 19.6703

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 3, 10, 3, 0, 6, 0, 6, 10 )

[sub_resource type="Animation" id=5]

resource/name = "crouch_stay"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/hip:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.26531, 4.72616 ), Vector2( 3.72529e-09, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/hip:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -52.2386, 3.56977 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/hip/body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-06, -4.00002 ), Vector2( 3.14877e-06, -4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/hip/body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 52.2386, -3.56977 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00015, 4.0002 ), Vector2( 2.00014, 4.0002 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -24.1927, -25.7746 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/hip/body/arm2/hand:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 0, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/hip/body/arm2/hand:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 31.5243, 16.6904 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/hip/body/arm2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -3 ), Vector2( 1, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/hip/body/arm2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -7.33169, 9.08419 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/hip/body/head/Position2D:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.67572e-06, -2.00002 ), Vector2( -7.43513e-06, -2.00002 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/hip/body/head/Position2D:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 25.6445, -2.38612 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/hip/body/head:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/hip/body/head:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -25.6445, 2.38612 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.0001, 4.00022 ), Vector2( 2.00009, 4.00022 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.79447, 3.40355 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/hip/body/arm/hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 0, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/hip/body/arm/hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 49.3344, 27.4911 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/hip/body/arm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ), Vector2( -1, -2 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/hip/body/arm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -57.1289, -30.8947 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00001, -9.15527e-05 ), Vector2( 2, -7.62939e-05 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -52.7385, 3.36909 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/hip/leg/shin/foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-05, 4 ), Vector2( 1.14441e-05, 3.99999 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/hip/leg/shin/foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 52.2281, 31.4186 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/hip/leg/shin:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.53674e-07, 3 ), Vector2( 1.90735e-06, 3 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/hip/leg/shin:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -122.64, -51.2468 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/hip/leg:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( -1, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/hip/leg:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 123.151, 16.4591 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00003, -5.72205e-06 ), Vector2( 2.00003, -5.72205e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -47.8899, 7.85512 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/hip/leg2/shin/foot:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.15256e-06, 4.00013 ), Vector2( 8.84615e-06, 4.00013 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/hip/leg2/shin/foot:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -9.93526, 0.456911 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/hip/leg2/shin:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.71661e-05, 3.00003 ), Vector2( 6.19888e-06, 3.00002 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/hip/leg2/shin:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -116.134, -21.813 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/hip/leg2:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 1, -1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/hip/leg2:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 173.959, 13.501 ]
}

[sub_resource type="Animation" id=6]

resource/name = "idle"
length = 1.75
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/hip:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.72529e-09, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/hip:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 3.56977 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/hip/body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.14877e-06, -4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/hip/body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -3.56977 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00014, 4.0002 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -25.7746 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/hip/body/arm2/hand:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/hip/body/arm2/hand:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 16.6904 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/hip/body/arm2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/hip/body/arm2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 9.08419 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/hip/body/head/Position2D:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -7.43513e-06, -2.00002 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/hip/body/head/Position2D:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -2.38612 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/hip/body/head:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/hip/body/head:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 2.38612 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00009, 4.00022 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 3.40355 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/hip/body/arm/hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/hip/body/arm/hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 27.4911 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/hip/body/arm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/hip/body/arm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -30.8947 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -7.62939e-05 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 3.36909 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/hip/leg/shin/foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.14441e-05, 3.99999 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/hip/leg/shin/foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 31.4186 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/hip/leg/shin:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-06, 3 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/hip/leg/shin:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -51.2468 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/hip/leg:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/hip/leg:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 16.4591 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00003, -5.72205e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 7.85512 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/hip/leg2/shin/foot:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 8.84615e-06, 4.00013 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/hip/leg2/shin/foot:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.456911 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/hip/leg2/shin:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 6.19888e-06, 3.00002 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/hip/leg2/shin:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -21.813 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/hip/leg2:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/hip/leg2:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 13.501 ]
}

[sub_resource type="Animation" id=7]

resource/name = "idle_crouch"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/hip:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -2.26531, 4.72616 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/hip:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -52.2386 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/hip/body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-06, -4.00002 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/hip/body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 52.2386 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00015, 4.0002 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -24.1927 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/hip/body/arm2/hand:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/hip/body/arm2/hand:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 31.5243 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/hip/body/arm2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/hip/body/arm2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -7.33169 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/hip/body/head/Position2D:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.67572e-06, -2.00002 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/hip/body/head/Position2D:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 25.6445 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/hip/body/head:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/hip/body/head:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -25.6445 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.0001, 4.00022 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 7.79447 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/hip/body/arm/hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/hip/body/arm/hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 49.3344 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/hip/body/arm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/hip/body/arm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -57.1289 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00001, -9.15527e-05 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -52.7385 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/hip/leg/shin/foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-05, 4 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/hip/leg/shin/foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 52.2281 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/hip/leg/shin:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -9.53674e-07, 3 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/hip/leg/shin:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -122.64 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/hip/leg:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/hip/leg:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 123.151 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00003, -5.72205e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -47.8899 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/hip/leg2/shin/foot:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 7.15256e-06, 4.00013 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/hip/leg2/shin/foot:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -9.93526 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/hip/leg2/shin:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.71661e-05, 3.00003 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/hip/leg2/shin:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -116.134 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/hip/leg2:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/hip/leg2:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 173.959 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("")
tracks/39/interp = 1
tracks/39/imported = false
tracks/39/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("")
tracks/40/interp = 1
tracks/40/imported = false
tracks/40/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("")
tracks/41/interp = 1
tracks/41/imported = false
tracks/41/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("")
tracks/42/interp = 1
tracks/42/imported = false
tracks/42/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("")
tracks/43/interp = 1
tracks/43/imported = false
tracks/43/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("")
tracks/44/interp = 1
tracks/44/imported = false
tracks/44/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("")
tracks/45/interp = 1
tracks/45/imported = false
tracks/45/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("")
tracks/46/interp = 1
tracks/46/imported = false
tracks/46/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("")
tracks/47/interp = 1
tracks/47/imported = false
tracks/47/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("")
tracks/48/interp = 1
tracks/48/imported = false
tracks/48/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("")
tracks/49/interp = 1
tracks/49/imported = false
tracks/49/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("")
tracks/50/interp = 1
tracks/50/imported = false
tracks/50/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("")
tracks/51/interp = 1
tracks/51/imported = false
tracks/51/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("")
tracks/52/interp = 1
tracks/52/imported = false
tracks/52/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("")
tracks/53/interp = 1
tracks/53/imported = false
tracks/53/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=8]

length = 1.75
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/hip/body:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.14877e-06, -4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/hip/body:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -3.56977 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/hip:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 7.45058e-09, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/hip:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 3.56977 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00014, 4.0002 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -25.7746 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/hip/body/arm2/hand:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/hip/body/arm2/hand:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 16.6904 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/hip/body/arm2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/hip/body/arm2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 9.08419 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00009, 4.00022 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 3.40355 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/hip/body/arm/hand:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/hip/body/arm/hand:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 27.4911 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/hip/body/arm:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/hip/body/arm:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -30.8947 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -7.62939e-05 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 3.36031 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/hip/leg/shin/foot:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.04904e-05, 4.00001 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/hip/leg/shin/foot:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 30.4788 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/hip/leg/shin:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.57628e-06, 3 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/hip/leg/shin:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -30.9512 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/hip/leg:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/hip/leg:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -2.88793 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/hip/body/head/Position2D:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -7.43513e-06, -2.00002 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/hip/body/head/Position2D:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -2.38612 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/hip/body/head:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/hip/body/head:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 2.38612 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00004, -9.53674e-07 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 8.50476 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/hip/leg2/shin/foot:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.23978e-05, 4.00012 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/hip/leg2/shin/foot:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -6.7292 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/hip/leg2/shin:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.52588e-05, 3.00003 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/hip/leg2/shin:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -50.299 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/hip/leg2:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/hip/leg2:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 48.5234 ]
}

[sub_resource type="Animation" id=9]

resource/name = "nothing"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=10]

length = 1.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/hip:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.72529e-09, 0 ), Vector2( 3.72529e-09, 0 ), Vector2( 3.72529e-09, 0 ), Vector2( 3.72529e-09, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/hip:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.56977, -15.7058, -4.54169, -11.5473 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/hip/body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.14877e-06, -4 ), Vector2( 4.29153e-06, -4.00001 ), Vector2( 3.33786e-06, -4.00001 ), Vector2( 2.86102e-06, -4.00001 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/hip/body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.56977, 15.7058, 4.54169, 11.5473 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00014, 4.0002 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -25.7746 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/hip/body/arm2/hand:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/hip/body/arm2/hand:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 16.6904 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/hip/body/arm2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/hip/body/arm2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 9.08419 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/hip/body/head/Position2D:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7.43513e-06, -2.00002 ), Vector2( -8.10623e-06, -2.00002 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/hip/body/head/Position2D:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -2.38612, 6.06082 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/hip/body/head:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/hip/body/head:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 2.38612, -6.06082 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00009, 4.00022 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 3.40355 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/hip/body/arm/hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/hip/body/arm/hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 27.4911 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/hip/body/arm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/hip/body/arm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -30.8947 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -7.62939e-05 ), Vector2( 2, -7.43866e-05 ), Vector2( 2.00001, -7.15256e-05 ), Vector2( 2.00004, -9.91821e-05 ), Vector2( 2.00003, -8.96454e-05 ), Vector2( 2.00005, -8.96454e-05 ), Vector2( 2.00004, -8.96454e-05 ), Vector2( 2, -7.62939e-05 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.36909, 7.98448, -0.405796, -8.03184, -4.51893, 1.77065, 30.1394, 3.36909 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/hip/leg/shin/foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.14441e-05, 3.99999 ), Vector2( 1.52588e-05, 4 ), Vector2( 1.66893e-05, 4.00001 ), Vector2( 1.4782e-05, 3.99999 ), Vector2( 1.14441e-05, 3.99999 ), Vector2( 9.53674e-06, 3.99999 ), Vector2( 6.67572e-06, 4 ), Vector2( 1.14441e-05, 3.99999 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/hip/leg/shin/foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 31.4186, 22.0863, -16.2125, -0.902211, 2.14541, 3.82055, 10.745, 31.4186 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/hip/leg/shin:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-06, 3 ), Vector2( 1.90735e-06, 3 ), Vector2( -1.90735e-06, 3.00001 ), Vector2( 7.15256e-07, 3 ), Vector2( 0, 3 ), Vector2( 1.43051e-06, 3 ), Vector2( 4.76837e-07, 3 ), Vector2( 1.90735e-06, 3 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/hip/leg/shin:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -51.2468, -109.399, -84.25, -32.9542, -16.1294, -21.1767, -47.2872, -51.2468 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/hip/leg:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/hip/leg:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 16.4591, 79.328, 100.868, 41.8883, 18.5029, 14.6285, 5.63718, 16.4591 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00003, -5.72205e-06 ), Vector2( 2.00004, -1.33514e-05 ), Vector2( 2.00004, -1.62125e-05 ), Vector2( 2.00004, -2.28882e-05 ), Vector2( 2.00005, -3.38554e-05 ), Vector2( 2.00004, -3.14713e-05 ), Vector2( 2.00005, -2.28882e-05 ), Vector2( 2.00003, -5.72205e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.85512, 14.7016, 26.2177, 48.0856, 50.7899, 15.6109, 4.66882, 7.85512 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/hip/leg2/shin/foot:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.84615e-06, 4.00013 ), Vector2( 2.86102e-06, 4.00012 ), Vector2( 5.72205e-06, 4.00013 ), Vector2( 1.14441e-05, 4.00013 ), Vector2( 1.14441e-05, 4.00013 ), Vector2( 1.90735e-06, 4.00013 ), Vector2( 5.24521e-06, 4.00013 ), Vector2( 8.84615e-06, 4.00013 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/hip/leg2/shin/foot:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.456911, 4.79629, -4.72263, 16.3233, 11.7576, 14.7326, -10.5214, 0.456911 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/hip/leg2/shin:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.19888e-06, 3.00002 ), Vector2( 4.76837e-07, 3.00002 ), Vector2( 5.24521e-06, 3.00002 ), Vector2( 5.24521e-06, 3.00002 ), Vector2( 1.00136e-05, 3.00003 ), Vector2( 7.15256e-06, 3.00005 ), Vector2( 6.96182e-06, 3.00004 ), Vector2( 6.19888e-06, 3.00002 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/hip/leg2/shin:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.813, -35.7926, -13.1935, -46.681, -77.8447, -89.3079, -19.441, -21.813 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/hip/leg2:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/hip/leg2:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.501, 16.2948, -8.30154, -17.7279, 15.2972, 58.9645, 25.2936, 13.501 ]
}

[sub_resource type="Animation" id=11]

length = 1.75
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/hip:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.26531, 4.72616 ), Vector2( -2.26531, 4.72616 ), Vector2( -2.26531, 4.72616 ), Vector2( -2.26531, 4.72616 ), Vector2( -2.26531, 4.72616 ), Vector2( -2.26531, 4.72616 ), Vector2( -2.26531, 4.72616 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/hip:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -52.2386, -44.937, -43.174, -42.4954, -41.5629, -42.1767, -47.2077 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/hip/body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-06, -4.00002 ), Vector2( 1.90735e-06, -4.00002 ), Vector2( 1.90735e-06, -4.00002 ), Vector2( 9.53674e-07, -4.00002 ), Vector2( 1.90735e-06, -4.00002 ), Vector2( 1.90735e-06, -4.00002 ), Vector2( 1.90735e-06, -4.00002 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/hip/body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 52.2386, 44.937, 43.174, 42.4954, 41.5629, 42.1767, 47.2077 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.00015, 4.0002 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -24.1927 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/hip/body/arm2/hand:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/hip/body/arm2/hand:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 31.5243 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/hip/body/arm2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/hip/body/arm2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -7.33169 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/hip/body/head/Position2D:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.67572e-06, -2.00002 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/hip/body/head/Position2D:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 25.6445 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/hip/body/head:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/hip/body/head:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -25.6445 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.0001, 4.00022 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 7.79447 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/hip/body/arm/hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/hip/body/arm/hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 49.3344 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/hip/body/arm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/hip/body/arm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -57.1289 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00001, -9.15527e-05 ), Vector2( 2.00001, -9.53674e-05 ), Vector2( 2.00001, -8.7738e-05 ), Vector2( 2.00001, -6.29425e-05 ), Vector2( 2.00001, -9.15527e-05 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -52.7385, -36.4195, -44.9733, -44.3365, -47.7737 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/hip/leg/shin/foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-05, 4 ), Vector2( 2.09808e-05, 4 ), Vector2( 2.47955e-05, 4 ), Vector2( 3.33786e-05, 4.00004 ), Vector2( 2.57492e-05, 4.00002 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/hip/leg/shin/foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 52.2281, 18.9649, -15.2889, -13.9641, 45.0364 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/hip/leg/shin:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9.53674e-07, 3 ), Vector2( -9.53674e-07, 3 ), Vector2( -9.53674e-07, 3 ), Vector2( -9.53674e-07, 3 ), Vector2( -9.53674e-07, 3 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/hip/leg/shin:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -122.64, -107.082, -65.7092, -60.0289, -105.37 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/hip/leg:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ), Vector2( -1, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/hip/leg:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0, 0.5, 0.75, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 123.151, 124.537, 125.971, 118.329, 108.107 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00003, -5.72205e-06 ), Vector2( 2.00003, -5.72205e-06 ), Vector2( 2.00003, -7.62939e-06 ), Vector2( 2.00003, -7.24792e-06 ), Vector2( 2.00003, -1.71661e-05 ), Vector2( 2.00003, -5.72205e-06 ), Vector2( 2.00003, -6.10352e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -47.8899, -47.8899, -41.152, -42.4996, -30.9211, -32.7454, -46.5423 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/hip/leg2/shin/foot:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.15256e-06, 4.00013 ), Vector2( 2.86102e-06, 4.00012 ), Vector2( 2.86102e-06, 4.00011 ), Vector2( 6.67572e-06, 4.00011 ), Vector2( 7.62939e-06, 4.00011 ), Vector2( -7.62939e-06, 4.00012 ), Vector2( 3.8147e-06, 4.00014 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/hip/leg2/shin/foot:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.93526, -19.8076, 8.31363, 37.0187, 52.2936, 67.5614, 47.0672 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/hip/leg2/shin:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.71661e-05, 3.00003 ), Vector2( 1.71661e-05, 3.00003 ), Vector2( 1.71661e-05, 3.00003 ), Vector2( 1.71661e-05, 3.00003 ), Vector2( 1.71661e-05, 3.00003 ), Vector2( 1.71661e-05, 3.00003 ), Vector2( 1.71661e-05, 3.00003 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/hip/leg2/shin:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -116.134, -107.927, -112.922, -125.402, -124.048, -107.123, -117.197 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/hip/leg2:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( 1, -1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/hip/leg2:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 173.959, 175.625, 145.761, 130.883, 102.676, 72.307, 116.672 ]
}

[sub_resource type="Animation" id=12]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/hip:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.72529e-09, 0 ), Vector2( -2.26531, 4.72616 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/hip:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 3.56977, -52.2386 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/hip/body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.14877e-06, -4 ), Vector2( 1.90735e-06, -4.00002 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/hip/body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -3.56977, 52.2386 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00014, 4.0002 ), Vector2( 2.00015, 4.0002 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/hip/body/arm2/hand/Position2D:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -25.7746, -24.1927 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/hip/body/arm2/hand:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 0, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/hip/body/arm2/hand:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 16.6904, 31.5243 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/hip/body/arm2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -3 ), Vector2( 1, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/hip/body/arm2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 9.08419, -7.33169 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/hip/body/head/Position2D:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7.43513e-06, -2.00002 ), Vector2( -6.67572e-06, -2.00002 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/hip/body/head/Position2D:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -2.38612, 25.6445 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/hip/body/head:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/hip/body/head:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 2.38612, -25.6445 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00009, 4.00022 ), Vector2( 2.0001, 4.00022 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/hip/body/arm/hand/Position2D:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 3.40355, 7.79447 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/hip/body/arm/hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 0, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/hip/body/arm/hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 27.4911, 49.3344 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/hip/body/arm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ), Vector2( -1, -2 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/hip/body/arm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -30.8947, -57.1289 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -7.62939e-05 ), Vector2( 2.00001, -9.15527e-05 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/hip/leg/shin/foot/Position2D:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 3.36909, -52.7385 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/hip/leg/shin/foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.14441e-05, 3.99999 ), Vector2( 1.90735e-05, 4 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/hip/leg/shin/foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 31.4186, 52.2281 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/hip/leg/shin:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-06, 3 ), Vector2( -9.53674e-07, 3 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/hip/leg/shin:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -51.2468, -122.64 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/hip/leg:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( -1, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/hip/leg:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 16.4591, 123.151 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.00003, -5.72205e-06 ), Vector2( 2.00003, -5.72205e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/hip/leg2/shin/foot/Position2D:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.85512, -47.8899 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/hip/leg2/shin/foot:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8.84615e-06, 4.00013 ), Vector2( 7.15256e-06, 4.00013 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/hip/leg2/shin/foot:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.456911, -9.93526 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/hip/leg2/shin:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.19888e-06, 3.00002 ), Vector2( 1.71661e-05, 3.00003 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/hip/leg2/shin:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -21.813, -116.134 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/hip/leg2:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 1, -1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/hip/leg2:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 13.501, 173.959 ]
}

[node name="Character" type="RigidBody2D" groups=[
"characters",
]]

transform/pos = Vector2( 0.0694427, 0.0694427 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 4, -1 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 4, -1 )
shapes/1/trigger = true
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 0.227426, 0, 0, 0.152514, 4.5, 16 )
shapes/2/trigger = false
collision/layers = 0
collision/mask = 1
mode = 2
mass = 3.0
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 3
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 4, -1 )
build_mode = 0
polygon = Vector2Array( 3, 1, 1, 19, 0, 19, -2, 1 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionCrouching" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 4, -1 )
build_mode = 0
polygon = Vector2Array( 3, 11, 1, 19, 0, 19, -2, 11 )
shape_range = Vector2( 1, 1 )
trigger = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 4.5, 16 )
transform/scale = Vector2( 0.227426, 0.152514 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 2
__meta__ = {
"_edit_lock_": true
}

[node name="AreaUp" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionUp" type="CollisionPolygon2D" parent="AreaUp"]

build_mode = 0
polygon = Vector2Array( 6, 10, 6, 0, 3, 0, 3, 10 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="WeaponPoint1" type="Position2D" parent="."]

transform/pos = Vector2( 4.5, 5 )
transform/scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="WeaponPoint2" type="Position2D" parent="."]

transform/pos = Vector2( 4.5, 13 )
transform/scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/crouch_stay = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/idle_crouch = SubResource( 7 )
anims/jumping = SubResource( 8 )
anims/nothing = SubResource( 9 )
anims/run = SubResource( 10 )
anims/run_crouch = SubResource( 11 )
anims/stay_crouch = SubResource( 12 )
playback/active = true
playback/speed = 4.0
blend_times = [  ]
autoplay = ""

[node name="Sprite" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 4.5, 11.5 )
z/z = 3
__meta__ = {
"_edit_ik_": true,
"_edit_lock_": true
}

[node name="hip" type="Sprite" parent="Sprite"]

transform/pos = Vector2( 3.72529e-09, 0 )
transform/rot = 3.56977
texture = ExtResource( 2 )
__meta__ = {
"_edit_ik_": true
}

[node name="leg2" type="Sprite" parent="Sprite/hip"]

transform/pos = Vector2( 1, -1 )
transform/rot = 13.501
z/z = -1
texture = ExtResource( 3 )
offset = Vector2( 0, 2 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin" type="Sprite" parent="Sprite/hip/leg2"]

transform/pos = Vector2( 6.19888e-06, 3.00002 )
transform/rot = -21.813
texture = ExtResource( 4 )
offset = Vector2( 0, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot" type="Sprite" parent="Sprite/hip/leg2/shin"]

transform/pos = Vector2( 8.84615e-06, 4.00013 )
transform/rot = 0.456911
transform/scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 5 )
offset = Vector2( 1, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/leg2/shin/foot"]

transform/pos = Vector2( 2.00003, -5.72205e-06 )
transform/rot = 7.85512
transform/scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/leg2/shin/foot/Position2D"]

transform/pos = Vector2( -0.622645, 10.9806 )
__meta__ = {
"_edit_bone_": true
}

[node name="body" type="Sprite" parent="Sprite/hip"]

transform/pos = Vector2( 3.14877e-06, -4 )
transform/rot = -3.56977
texture = ExtResource( 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm" type="Sprite" parent="Sprite/hip/body"]

transform/pos = Vector2( -1, -2 )
transform/rot = -30.8947
z/z = 1
texture = ExtResource( 7 )
offset = Vector2( 0, 2 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="hand" type="Sprite" parent="Sprite/hip/body/arm"]

transform/pos = Vector2( 0, 3 )
transform/rot = 27.4911
texture = ExtResource( 8 )
offset = Vector2( 1, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/body/arm/hand"]

transform/pos = Vector2( 2.00009, 4.00022 )
transform/rot = 3.40355
transform/scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/body/arm/hand/Position2D"]

transform/pos = Vector2( -11, 7.62939e-06 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm2" type="Sprite" parent="Sprite/hip/body"]

transform/pos = Vector2( 1, -3 )
transform/rot = 9.08419
z/z = -2
texture = ExtResource( 7 )
offset = Vector2( 0, 2 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="hand" type="Sprite" parent="Sprite/hip/body/arm2"]

transform/pos = Vector2( 0, 3 )
transform/rot = 16.6904
texture = ExtResource( 8 )
offset = Vector2( 1, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/body/arm2/hand"]

transform/pos = Vector2( 2.00014, 4.0002 )
transform/rot = -25.7746
transform/scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/body/arm2/hand/Position2D"]

transform/pos = Vector2( -11, 6.67572e-06 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="Sprite/hip/body"]

transform/pos = Vector2( 0, -3 )
transform/rot = 2.38612
texture = ExtResource( 9 )
offset = Vector2( 1, -2 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true,
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/body/head"]

transform/pos = Vector2( -7.43513e-06, -2.00002 )
transform/rot = -2.38612
transform/scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/body/head/Position2D"]

transform/pos = Vector2( 11, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg" type="Sprite" parent="Sprite/hip"]

transform/pos = Vector2( -1, 0 )
transform/rot = 16.4591
texture = ExtResource( 3 )
offset = Vector2( 0, 2 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin" type="Sprite" parent="Sprite/hip/leg"]

transform/pos = Vector2( 1.90735e-06, 3 )
transform/rot = -51.2468
texture = ExtResource( 4 )
offset = Vector2( 0, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot" type="Sprite" parent="Sprite/hip/leg/shin"]

transform/pos = Vector2( 1.14441e-05, 3.99999 )
transform/rot = 31.4186
texture = ExtResource( 5 )
offset = Vector2( 1, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/leg/shin/foot"]

transform/pos = Vector2( 2, -7.62939e-05 )
transform/rot = 3.36909
transform/scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/hip/leg/shin/foot/Position2D"]

transform/pos = Vector2( -0.622641, 10.9806 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="."]

playback/process_mode = 1
base_path = NodePath("..")
master_player = NodePath("../Animation")
data = {
"active": false,
"connections": [ "scale", "out", 0, "anim 2", "transition", 0, "anim 4", "transition", 1, "anim 3", "transition_crouch", 0, "scale 2", "transition_crouch", 1, "transition2", "transition_jump", 0, "jump", "transition_jump", 1, "oneshot", "oneshot2", 0, "crouch_stay", "oneshot2", 1, "transition", "transition2", 0, "transition_crouch", "transition2", 1, "transition_jump", "oneshot", 0, "stay_crouch", "oneshot", 1, "anim 5", "scale 2", 0, "oneshot2", "scale", 0 ],
"master": NodePath("../Animation"),
"nodes": [ {
"id": "out",
"pos": Vector2( 833, 24 ),
"type": "output"
}, {
"id": "transition",
"pos": Vector2( 160, 71 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"filter": [  ],
"from": "run",
"id": "anim 4",
"pos": Vector2( 5, 131 ),
"type": "animation"
}, {
"filter": [  ],
"from": "idle",
"id": "anim 2",
"pos": Vector2( 5, 39 ),
"type": "animation"
}, {
"filter": [  ],
"from": "crouch_stay",
"id": "crouch_stay",
"pos": Vector2( 475, 310 ),
"type": "animation"
}, {
"filter": [  ],
"from": "idle_crouch",
"id": "anim 3",
"pos": Vector2( 5, 236 ),
"type": "animation"
}, {
"id": "transition_crouch",
"pos": Vector2( 159, 254 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"id": "transition_jump",
"pos": Vector2( 385, 9 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.878431,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot2",
"mix": false,
"pos": Vector2( 619, 16 ),
"type": "oneshot"
}, {
"filter": [  ],
"from": "jumping",
"id": "jump",
"pos": Vector2( 592, 194 ),
"type": "animation"
}, {
"id": "transition2",
"pos": Vector2( 284, 51 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"filter": [  ],
"from": "stay_crouch",
"id": "stay_crouch",
"pos": Vector2( 342, 241 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 1.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot",
"mix": false,
"pos": Vector2( 531, 11 ),
"type": "oneshot"
}, {
"id": "scale 2",
"pos": Vector2( 108, 186 ),
"scale": 0.5,
"type": "timescale"
}, {
"filter": [  ],
"from": "run_crouch",
"id": "anim 5",
"pos": Vector2( 5, 327 ),
"type": "animation"
}, {
"id": "scale",
"pos": Vector2( 725, 21 ),
"scale": 4.0,
"type": "timescale"
} ]
}


