[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/root.gd" type="Script" id=1]
[ext_resource path="res://images/tiles.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/up.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/white.png" type="Texture" id=6]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.520362, 1 )
colors = ColorArray( 1, 0.960938, 0, 1, 1, 0.5625, 0, 1, 0.96875, 0.225247, 0.0264893, 1 )

[sub_resource type="CanvasItemShader" id=2]

_code = {
"fragment": "//UNIFORM OFFSET
uniform float r_offset_x = -0.2;
uniform float r_offset_y = 0;
uniform float g_offset_x = 0;
uniform float g_offset_y = 0;
uniform float b_offset_x = .2;
uniform float b_offset_y = 0;

vec2 ps = TEXTURE_PIXEL_SIZE;
vec3 r_val;
vec3 g_val;
vec3 b_val;

//Offset color channel
r_val = texscreen(SCREEN_UV+vec2(0+r_offset_x,0+r_offset_y)*ps); 
g_val = texscreen(SCREEN_UV+vec2(0+g_offset_x,0+g_offset_y)*ps); 
b_val = texscreen(SCREEN_UV+vec2(0+b_offset_x,0+b_offset_y)*ps); 

//combine color
vec3 gl_chromatic = vec3(r_val.r, g_val.g, b_val.b);

//set to screen texture
COLOR.rgb = gl_chromatic;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = SubResource( 2 )
shader/shading_mode = 0
shader_param/r_offset_x = 1.0
shader_param/r_offset_y = 1.0
shader_param/g_offset_x = 0.0
shader_param/g_offset_y = 0.0
shader_param/b_offset_x = 1.0
shader_param/b_offset_y = 1.0

[node name="root" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="Node2D" parent="."]

__meta__ = {
"_edit_ik_": true,
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="Map"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 10, 10 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 3
collision/mask = 3
occluder/light_mask = 1
tile_data = IntArray( 0, 0, 31, 0, 65536, 0, 65567, 0, 131072, 0, 131103, 0, 196608, 0, 196639, 0, 262144, 0, 262175, 0, 327680, 0, 327711, 0, 393216, 0, 393247, 0, 458752, 0, 458782, 0, 458783, 0, 524288, 0, 524318, 0, 524319, 0, 589824, 0, 589854, 0, 589855, 0, 655360, 0, 655390, 0, 655391, 0, 720896, 0, 720927, 0, 786432, 0, 786463, 0, 851968, 0, 851999, 0, 917504, 0, 917531, 0, 917532, 0, 917535, 0, 983040, 0, 983068, 0, 983069, 0, 983070, 0, 983071, 0, 1048576, 0, 1048593, 0, 1048596, 0, 1048599, 0, 1048602, 0, 1048607, 0, 1114112, 0, 1114113, 0, 1114114, 0, 1114115, 0, 1114116, 0, 1114117, 0, 1114118, 0, 1114119, 0, 1114120, 0, 1114121, 0, 1114122, 0, 1114123, 0, 1114124, 0, 1114125, 0, 1114126, 0, 1114127, 0, 1114128, 0, 1114129, 0, 1114130, 0, 1114131, 0, 1114132, 0, 1114133, 0, 1114134, 0, 1114135, 0, 1114136, 0, 1114137, 0, 1114138, 0, 1114139, 0, 1114140, 0, 1114141, 0, 1114142, 0, 1114143, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Up1" parent="Map" instance=ExtResource( 3 )]

transform/pos = Vector2( 175, 133 )
transform/rot = -90.1608

[node name="Character" parent="Map" instance=ExtResource( 4 )]

transform/pos = Vector2( 48.4545, 134.002 )
collision/mask = 2

[node name="Player" parent="Map" instance=ExtResource( 5 )]

transform/pos = Vector2( 145.647, 103.268 )
collision/mask = 2

[node name="Particles2D" type="Particles2D" parent="Map"]

visibility/opacity = 0.5
transform/pos = Vector2( 82.7382, 98.2311 )
config/amount = 640
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/half_extents = Vector2( 10, 0 )
params/direction = 180.0
params/spread = 10.0
params/linear_velocity = 10.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = -2.23517e-08
randomness/linear_velocity = 2.0
color/color_ramp = SubResource( 1 )

[node name="ParticleAttractor2D" type="ParticleAttractor2D" parent="Map/Particles2D"]

transform/pos = Vector2( 64.1322, -36.3293 )
enabled = true
radius = 50.0
disable_radius = 48.0
gravity = 1.0
absorption = 0.0
particles_path = NodePath("..")

[node name="TextureFrame" type="TextureFrame" parent="."]

visibility/visible = false
material/material = SubResource( 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 180.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}


